"Rule: ocaml: mli -> cmi (%=graphics )": "\"xl\184\005\178\198\203\138`\005\001\149\141\011\133"
"Rule: ocaml: ml & cmi -> cmx & o (%=s )": "\251\148\211Q\169\236\162a\183\185[\242\253R\240\016"
"Rule: ocaml dependencies ml (%=s )": "\180\r\028\0000x\173I\184\247\156\244\213\r\155\216"
"Resource: /home/pan-bodzanowski/Dokumenty/OCaml/proj/graphics.mli": "\148.6V4{zt#\203k9X3\016\014"
"Rule: ocaml dependencies ml (%=c )": "z'\212O\127\028\158'\230D\025\028\133\209\147\194"
"Rule: ocaml: ml & cmi -> cmx & o (%=graphics )": "|\132i\166o+\024cQd\235\193\226q\016;"
"Rule: ocaml: cmx* & o* -> native (%=s )": "bTC6\003\135bQ\137S9\237\170=)\240"
"Rule: ocaml dependencies mli (%=graphics )": "\140\014}BYO\1819\192\175\204o=\210\161Z"
"Rule: ocaml: ml -> cmo & cmi (%=c )": "R\027\1814$\\\149\147\172\200U\158\229w\182>"
"Rule: ocaml: ml & cmi -> cmx & o (%=c )": "<=N;\254D\246\016\030\157\208\150\146zS\221"
"Resource: /home/pan-bodzanowski/Dokumenty/OCaml/proj/graphics.ml": "\143w\131\188\150\185\182M^\158r{h\168\217\207"
"Rule: ocaml dependencies ml (%=graphics )": "\225\167\212O\198\235\173m\173;\129t42K\225"
"Resource: /home/pan-bodzanowski/Dokumenty/OCaml/proj/c.ml": "\213\221<C\029\141\150\161\214XW\167\213\202&\167"
"Rule: ocaml: ml -> cmo & cmi (%=s )": "q\175\254\208?\190]y\141\151\194\196\183|\r\133"
"Resource: /home/pan-bodzanowski/Dokumenty/OCaml/proj/s.ml": "Zl\234x\214\021\192\160\021\149\138\173\127\194\018d"
